apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31"
    defaultConfig {
        applicationId "com.github.esabook.ndelok_kyc"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Add ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'


}

apply plugin: 'com.google.gms.google-services'