<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TakeCardActivity">

    <com.github.esabook.idcardsubmission.view.CameraPreviewSurface
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/marker"
        android:background="@drawable/marker_take_card"
        android:layout_margin="40dp"
        app:layout_constraintLeft_toLeftOf="@id/camera"
        app:layout_constraintRight_toRightOf="@id/camera"
        app:layout_constraintTop_toTopOf="@id/camera"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        />


</androidx.constraintlayout.widget.ConstraintLayout>